.head__box{
  padding-left: 26px;
  background: url('../../assets/images/head_bg.png') no-repeat center;
  background-size: 100% 100%;
  display: flex;
  justify-content: space-between;

  .left__title{
    font-size: 22px;
    color: #333;
  }

  .right__name{
    font-size: 18px;
    font-weight: bold;
    color: #1677ff;
    margin-right: 30px;
  }

  .right__content{
    display: flex;
    align-items: center;

    .right__out{
      font-size: 20px;
      font-weight: bold;
      color: red;
      cursor: pointer;
    }
  }
}

.ant-menu-item-icon svg{
  width: 18px;
  height: 18px;
}