.agree__title{
  padding: 20px 0;
  font-size: 18px;
  font-weight: bold;
}

.agree__img{
  display: flex;
  margin-bottom: 40px;
  img{
    width: 150px;
    margin-right: 30px;
    height: auto;
    display: block;
  }
}

.text__box{
  display: flex;
  align-items: flex-start;
  margin-top: 30px;
}

.btn__box{
  margin: 40px 0;
  .ant-btn{
    &:last-child{
      margin-left: 20px;
    }
  }
}

.tab__box{
  padding: 30px 0;
}