.select-box{
  background: #fff;
  padding: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  border-radius: 4px;
}

.chart__select {
  height: 40px;
}

.chart-wrap {
  height: 500px;
  margin-bottom: 50px;
}

.chart-content{
  background: #fff;
  padding: 24px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}
.chart-box{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.top-box{
  margin-bottom: 50px;
}
.common-title{
  font-size: 16px;
  width: 40vw;
  font-weight: bold;
  margin-bottom: 30px;
  border-bottom: 1px solid rgba(239, 239, 239, 0.6);
  padding-bottom: 12px;
  margin-bottom: 30px;
  display: flex;
  .title-text {
    position: relative;
    &::after {
      display: block;
      content: "";
      width: 100%;
      height: 3px;
      border-radius: 3px;
      background: #4d88ff;
      position: absolute;
      bottom: -12px;
      left: 0;
    }
  }
}

.top-data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  .data-item{
    width: 32%;
    height: 100px;
    background: #5ce4e6;
    border-radius: 6px;
    color: #fff;
    font-size: 20px;
    padding-top: 20px;

    span{
      font-size: 30px;
      font-weight: bold;
      margin-right: 8px;
    }

    &:last-child {
      background: #b3f6c4;
    }

    &:first-child {
      background: #4d88ff;
    }
  }
  .item-title{
    margin-bottom: 4px;
  }
}