.common__wrap{
  .common__search{
    margin-bottom: 20px;
    .ant-btn{
      margin-left: 12px;
    }
    .ant-input{
      width: 320px;
    }
    .ant-input {
      margin-left: 12px;
      &:first-child{
        margin-left: 0;
      }

    }
    .ant-select{
      margin-left: 12px;
    }
  }
  .table__btns{
    margin-bottom: 30px;
    .ant-btn{
      margin-left: 12px;
    }
  }
  .common__search,.common__table{
    background: #fff;
    padding: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
  }
  .table__btn{
    .ant-btn{
      padding: 4px 4px;
    }
  }
}

.add__wrap{
  .add__title{
    margin-bottom: 24px;
    font-weight: bold;
  }
  .add__box{
    background: #fff;
    padding: 24px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  .next__btn{
    margin-left: 12px;
  }
  .content__title{
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}

.upload__wrap{
  .upload__title{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .upload__icon{
    font-size: 24px;
    color: #2cc8a0;
    margin-right: 16px;
  }
  .upload__content{
    padding:30px 0 40px;
    text-align: center;
  }

  .btn__box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
    .ant-btn{
      &:last-child{
        margin-left: 16px;
      }
    }
  }
}

.ant-modal-title{
  text-align: center;
}

.tips__wrap{
  padding: 50px 30px;
}