.content__box{
  padding-left: 30px;
  font-size: 16px;

  .content__list{
    display: flex;
    align-items: center;
    margin-bottom: 24px;
    .content__item{
      margin-left: 28px;
    }
  }
  .info__item,.img__list{
    margin-bottom: 24px;
  }
}

.content__btn{
  padding: 40px 0;
}